is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DOTNET_MVC_DUC_SHOP1b
build_property.ProjectDir = C:\Users\DELL\Documents\IT normal\C#\Projects\DOTNET_MVC_DUC_SHOP1b\DOTNET_MVC_DUC_SHOP1b\
